# jetPackComposeSample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/kotlin/pagecurl/: CurlViewTestAppContainer.kt  CurlViewUiTest.kt  TestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/kotlin/pagecurl/api/: API.graphql  schema.graphql  schema.json
app/src/main/java/com/kotlin/pagecurl/: AppCompatActivityExt.kt  MyApplication.kt  MyLifecycleOwner.kt
app/src/main/java/com/kotlin/pagecurl/data/: ApolloController.kt  AppContainerImpl.kt
app/src/main/java/com/kotlin/pagecurl/data/api/: ApolloController.kt  ProjectService.kt
app/src/main/java/com/kotlin/pagecurl/data/entity/: AdInfo.kt  HomeList.kt  UserDetail.kt
app/src/main/java/com/kotlin/pagecurl/data/interests/: InterestsRepository.kt
app/src/main/java/com/kotlin/pagecurl/data/interests/impl/: FakeInterestsRepository.kt
app/src/main/java/com/kotlin/pagecurl/data/posts/: PostsRepository.kt
app/src/main/java/com/kotlin/pagecurl/data/posts/impl/: BlockingFakePostsRepository.kt  FakePostsRepository.kt  PostsData.kt
app/src/main/java/com/kotlin/pagecurl/data/repository/: CurlViewRepository.kt  ProjectRepository.kt
app/src/main/java/com/kotlin/pagecurl/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/kotlin/pagecurl/di/module/: ActivityModule.kt  CurlModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/kotlin/pagecurl/domainobject/model/: ModelList.kt
app/src/main/java/com/kotlin/pagecurl/domainobject/state/: CurlViewStatus.kt  Navigation.kt  RefreshableUiState.kt  UiState.kt
app/src/main/java/com/kotlin/pagecurl/domainobject/usecase/: MotionEventSetting.kt
app/src/main/java/com/kotlin/pagecurl/presentation/: ApolloController.kt  RootActivity.kt  SplashActivity.kt
app/src/main/java/com/kotlin/pagecurl/presentation/bookshelf/: BookShelfScreen.kt
app/src/main/java/com/kotlin/pagecurl/presentation/common/: AppDrawer.kt  BodyComponent.kt  BottomNavigationComponent.kt  CommonScreen.kt  DrawerButton.kt  GlideImage.kt  LiveDataLoadingComponent.kt  TopAppBarScreen.kt
app/src/main/java/com/kotlin/pagecurl/presentation/curlViewer/: CurlViewModel.kt  CurlViewerScreen.kt
app/src/main/java/com/kotlin/pagecurl/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kotlin/pagecurl/presentation/mypage/: MyPageScreen.kt
app/src/main/java/com/kotlin/pagecurl/presentation/ranking/: RankingScreen.kt
app/src/main/java/com/kotlin/pagecurl/presentation/root/: RootScreen.kt
app/src/main/java/com/kotlin/pagecurl/presentation/store/: StoreScreen.kt
app/src/main/java/com/kotlin/pagecurl/testCompose/: TestCompose.kt
app/src/main/java/com/kotlin/pagecurl/viewExt/: OnSwipeTouchListener.kt
app/src/main/java/com/kotlin/pagecurl/viewExt/bitmap/: urlToBitMap.kt
app/src/main/java/com/kotlin/pagecurl/viewExt/curl/base/: CurlMesh.kt  CurlPage.kt  CurlRenderer.kt  CurlView.kt
app/src/main/java/com/kotlin/pagecurl/viewExt/curl/interfaces/: CurlViewPageProvider.kt  SizeChangedObserver.kt
app/src/main/java/com/kotlin/pagecurl/viewExt/custom/: CustomIconButton.kt
app/src/main/java/com/kotlin/pagecurl/viewExt/extcompose/: ExtCompose.kt
app/src/main/java/com/kotlin/pagecurl/viewModel/: BookShelfViewModel.kt  CurlViewModel.kt  HomeViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: img_face.xml
app/src/main/res/layout/: curl_view.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle
proto/src/main/proto/: prefectures.proto
sharedelement/: build.gradle
sharedelement/src/main/java/com/mobnetic/compose/sharedelement/: SharedElement.kt
