apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.apollographql.apollo'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.kotlin.pagecurl"
        minSdkVersion 22
        targetSdkVersion 29
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    composeOptions {
        kotlinCompilerVersion "1.3.70-dev-withExperimentalGoogleExtensions-20200424"
        kotlinCompilerExtensionVersion = "0.1.0-dev13"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    buildFeatures {
        //noinspection DataBindingWithoutKapt
        compose = true
        dataBinding = true
        viewBinding = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    packagingOptions {
        exclude "**.proto" // apkからprotoファイルを取り除く
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    apollo {
        generateModelBuilder = true
        useSemanticNaming = true
    }
}

configurations {
    ktlint
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':proto')
    implementation project(':sharedelement')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:reactivestreams:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:1.3.0-alpha01"

    // Jetpack Compose
    implementation "androidx.compose:compose-compiler:0.1.0-dev13"
    implementation 'androidx.compose:compose-runtime:0.1.0-dev13'
    implementation 'androidx.ui:ui-core:0.1.0-dev13'
    implementation 'androidx.ui:ui-layout:0.1.0-dev13'
    implementation 'androidx.ui:ui-material:0.1.0-dev13'
    implementation 'androidx.ui:ui-material-icons-extended:0.1.0-dev13'
    implementation 'androidx.ui:ui-foundation:0.1.0-dev13'
    implementation 'androidx.ui:ui-animation:0.1.0-dev13'
    implementation 'androidx.ui:ui-tooling:0.1.0-dev13'
    implementation 'androidx.ui:ui-livedata:0.1.0-dev13'
    implementation 'androidx.ui:ui-saved-instance-state:0.1.0-dev13'

    // Apollo
    implementation("com.apollographql.apollo:apollo-runtime:2.2.0")
    implementation("com.apollographql.apollo:apollo-normalized-cache-sqlite:2.2.0")
    implementation("com.apollographql.apollo:apollo-coroutines-support:2.2.0")
    implementation("com.apollographql.apollo:apollo-api:2.2.0")

    // For Billing Service
    implementation "com.android.billingclient:billing:3.0.0"

    // For Google Play Services
    implementation 'com.google.android.gms:play-services-base:17.3.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    // For Firebase
    implementation 'com.google.firebase:firebase-core:17.4.3'

    // RemoteConfig
    implementation 'com.google.firebase:firebase-config:19.1.4'

    // Analyticsでも使用
    implementation 'com.google.firebase:firebase-iid:20.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'

    // For Dagger2
    implementation "com.google.dagger:dagger:2.28"
    implementation "com.google.dagger:dagger-android:2.28"
    implementation "com.google.dagger:dagger-android-support:2.28"
    kapt "com.google.dagger:dagger-android-processor:2.28"
    kapt "com.google.dagger:dagger-compiler:2.28"

    // Network
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.0'
    implementation "com.squareup.okhttp3:okhttp:4.7.0"
    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation("com.squareup.retrofit2:converter-protobuf:2.7.2") {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    implementation "com.squareup.retrofit2:converter-moshi:2.7.2"
    implementation "com.squareup.retrofit2:converter-wire:2.7.2"
    implementation "com.squareup.moshi:moshi:1.9.2"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"

    // Kotlin Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7"

    // Third Party Library
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    // Ktlint
    ktlint "com.pinterest:ktlint:0.37.1"

    // Test
    androidTestImplementation("junit:junit:4.13")
    androidTestImplementation("androidx.test:rules:1.2.0")
    androidTestImplementation("androidx.test:runner:1.2.0")
    androidTestImplementation("androidx.ui:ui-core:0.1.0-dev13")
    androidTestImplementation("androidx.ui:ui-test:0.1.0-dev13")
}

kapt {
    generateStubs = true
}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-allopen'

allOpen {
    annotation('com.mopub.mobileads.Mockable')
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
}

check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}